# FX850P

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FX850P.sln  README.md  global.json
src/Core/FX850P.Application/: ApplicationServicesRegistration.cs  FX850P.Application.csproj
src/Core/FX850P.Application/Common/: CommonProfile.cs
src/Core/FX850P.Application/Common/Commands/: BaseAuditCommand.cs
src/Core/FX850P.Application/Common/Dtos/: BaseAuditDto.cs  BaseDto.cs  KeyValueActivePairDto.cs  KeyValuePairDto.cs  PageResultDto.cs  QueryResultDto.cs
src/Core/FX850P.Application/Common/Profiles/: QueryProfile.cs
src/Core/FX850P.Application/Common/Responses/: BaseCommandResponse.cs
src/Core/FX850P.Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  DuplicateException.cs  NotFoundException.cs  ValidationException.cs
src/Core/FX850P.Application/Identity/Interfaces/: IAuthService.cs
src/Core/FX850P.Application/Identity/Models/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs
src/Core/FX850P.Application/Mediator/: ApplicationMediator.cs
src/Core/FX850P.Application/Mediator/Contracts/: IApplicationMediator.cs  IApplicationRequest.cs  IApplicationRequestHandler.cs
src/Core/FX850P.Application/Roles/: RoleProfile.cs
src/Core/FX850P.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/Core/FX850P.Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/Core/FX850P.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
src/Core/FX850P.Application/Tests/: TestProfile.cs
src/Core/FX850P.Application/Tests/Dtos/: TestDto.cs
src/Core/FX850P.Application/Users/: UserProfile.cs
src/Core/FX850P.Application/Users/Dtos/: UserDto.cs  UserRolesDto.cs
src/Infrastructure/FX850P.Infrastructure/: FX850P.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/FX850P.Infrastructure/Extensions/: IConfigurationExtensions.cs
src/Infrastructure/FX850P.Infrastructure/Options/: AppOptions.cs  HostingOptions.cs  TokenValidationOptions.cs
src/Infrastructure/FX850P.Presistence/: ApplicationDBContext.cs  FX850P.Presistence.csproj  PresistenceConfigure.cs  PresistenceServicesRegistration.cs
src/Infrastructure/FX850P.Presistence.MSSQL/: FX850P.Presistence.MSSQL.csproj
src/Infrastructure/FX850P.Presistence.MSSQL/Data/Migrations/: 20240425062904_CreateIdentitySchema.Designer.cs  20240425062904_CreateIdentitySchema.cs  ApplicationDBContextModelSnapshot.cs
src/Infrastructure/FX850P.Presistence.PostgreSQL/: FX850P.Presistence.PostgreSQL.csproj
src/Infrastructure/FX850P.Presistence.PostgreSQL/Data/Migrations/: 20240425063027_CreateIdentitySchema.Designer.cs  20240425063027_CreateIdentitySchema.cs  ApplicationDBContextModelSnapshot.cs
src/Infrastructure/FX850P.Presistence.SQLite/: FX850P.Presistence.SQLite.csproj
src/Infrastructure/FX850P.Presistence.SQLite/Data/Migrations/: 20240425063059_CreateIdentitySchema.Designer.cs  20240425063059_CreateIdentitySchema.cs  ApplicationDBContextModelSnapshot.cs
src/Infrastructure/FX850P.Presistence/Configurations/: RoleConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/FX850P.Presistence/Constants/: CustomClaimTypes.cs  Passwords.cs  Roles.cs
src/Infrastructure/FX850P.Presistence/Extensions/: IApplicationBuilderExtensions.cs  IQueryableExtensions.cs  PropertyBuilderExtensions.cs
src/Infrastructure/FX850P.Presistence/Repositories/: GenericRepository.cs  TestRepositories.cs  UnitOfWork.cs
src/Infrastructure/FX850P.Presistence/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/Infrastructure/FX850P.Presistence/Specifications/: Specification.cs
src/Web/FX850P.Blazor/: .editorconfig  FX850P.Blazor.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  jmj1973.pfx  jmj1973.pvk
src/Web/FX850P.Blazor/Common/: FluentValueValidator.cs
src/Web/FX850P.Blazor/Components/: App.razor  MyMudProviders.razor  Routes.razor  _Imports.razor
src/Web/FX850P.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/FX850P.Blazor/Components/Common/: CustomError.razor
src/Web/FX850P.Blazor/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Web/FX850P.Blazor/Components/Pages/: Home.razor
src/Web/FX850P.Blazor/Constants/: AppDialogOptions.cs  MyTheme.cs
src/Web/FX850P.Blazor/Contracts/: IRoleLookupService.cs
src/Web/FX850P.Blazor/Extensions/: BlazorServiceExtensions.cs  ClaimsPrincipalExtensions.cs
src/Web/FX850P.Blazor/Helpers/: OptionsHelper.cs
src/Web/FX850P.Blazor/Options/: BioServiceBlazorAppOptions.cs  BlazorHostingOptions.cs  Fx850pBlazorAppOptions.cs
src/Web/FX850P.Blazor/Properties/: launchSettings.json
src/Web/FX850P.Blazor/Services/: RoleLookupService.cs
src/Web/FX850P.Blazor/ViewModels/CommonViewModels/: BaseAuditViewModel.cs  BaseViewModel.cs  ComonProfile.cs  KeyValueActivePairViewModel.cs  KeyValueActivePairViewModelValidator.cs  KeyValuePairViewModel.cs  KeyValuePairViewModelValidator.cs
src/Web/FX850P.Blazor/ViewModels/InformationViewModels/: InformationViewModel.cs
src/Web/FX850P.Blazor/ViewModels/MathematicsViewModels/: P5010ViewModel.cs  P5010ViewModelValidator.cs  P5020ViewModel.cs  P5020ViewModelValidator.cs
src/Web/FX850P.Blazor/ViewModels/RoleViewModels/: RoleListViewModel.cs  RoleProfile.cs  RoleViewModel.cs
src/Web/FX850P.Blazor/ViewModels/TestViewModels/: TestDetailViewModel.cs  TestProfile.cs  TestViewModel.cs  TestViewModelValidator.cs
src/Web/FX850P.Blazor/ViewModels/UserViewModels/: UpdatePasswordViewModel.cs  UpdatePasswordViewModelValidator.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserProfile.cs  UserRolesViewModel.cs  UserViewModel.cs  UserViewModelValidator.cs
(+109 files in other folders)
