<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.2.0.2</AssemblyVersion>
    <FileVersion>1.2.0.2</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX850P.Domain\FX850P.Domain.csproj" />
  </ItemGroup>

</Project>
