<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UserSecretsId>aspnet-FX850P.Blazor-b08611e3-f8d4-4df1-a015-c51f061439aa</UserSecretsId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  
  
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
	<PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FX850P.Application\FX850P.Application.csproj" />
    <ProjectReference Include="..\..\Core\FX850P.Domain\FX850P.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Infrastructure\FX850P.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence.MSSQL\FX850P.Presistence.MSSQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence.PostgreSQL\FX850P.Presistence.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence.SQLite\FX850P.Presistence.SQLite.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence\FX850P.Presistence.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup>
    <None Update="jmj1973.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
