<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UserSecretsId>aspnet-FX850P.Blazor-b08611e3-f8d4-4df1-a015-c51f061439aa</UserSecretsId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>

	  <!-- Configure code analysis. 
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AnalysisMode>All</AnalysisMode>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>	  
	  -->
  </PropertyGroup>

  
  
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
	<PackageReference Include="MudBlazor" Version="7.15.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>


	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>	
	
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FX850P.Application\FX850P.Application.csproj" />
    <ProjectReference Include="..\..\Core\FX850P.Domain\FX850P.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Infrastructure\FX850P.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence.MSSQL\FX850P.Presistence.MSSQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence.PostgreSQL\FX850P.Presistence.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence.SQLite\FX850P.Presistence.SQLite.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FX850P.Presistence\FX850P.Presistence.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup>
    <None Update="jmj1973.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
