<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher"/>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FX850P.Application\FX850P.Application.csproj" />
    <ProjectReference Include="..\..\Core\FX850P.Domain\FX850P.Domain.csproj" />
  </ItemGroup>

</Project>
